; This configuration is a copy of the polybar pulseaudio module
; from 'https://gitlab.com/Arszilla/i3-dotfiles'. Released under an MIT License.

[module/pulseaudio]
type                            = internal/pulseaudio

use-ui-max                      = true

interval                        = 5

format-volume                   = <ramp-volume> <label-volume>
format-volume-foreground        = ${colors.foreground}
format-volume-background        = ${colors.transparent}

format-muted                    = <label-muted>
format-muted-foreground         = ${colors.foreground}
format-muted-background         = ${colors.transparent}

label-volume                    = %percentage%%

label-muted                     = 󰖁 Muted

ramp-volume-0                   = 󰕿
ramp-volume-1                   = 󰖀
ramp-volume-2                   = 󰕾
